<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgBtnUpdateProductBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/baseline_arrow_back_ios_24"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Sửa sản phẩm"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:padding="10dp"
                android:id="@+id/edt_UpdateTensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update"
                android:hint="Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Giá: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/edt_UpdateGiasp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_update"
                android:hint="Number"
                android:paddingHorizontal="20dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link ảnh sản phẩm"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_UpdateHinhanhsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update"
                android:hint="Link"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả sản phẩm"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_UpdateMotasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update"
                android:hint="Text"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="173dp"
                android:layout_height="56dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/bg_tab"
                android:text="Cancel" />
            <Button
                android:id="@+id/btn_Update_product"
                android:layout_width="173dp"
                android:layout_height="56dp"
                android:textSize="15dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/green_cyan"
                android:text="Update" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>