<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">
    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/baseline_arrow_back_ios_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:text="Welcome !"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xam"
            android:textStyle="normal"
            android:textSize="15dp"
            android:layout_marginBottom="50dp"
            android:text="Please enter your account here"/>

        <EditText
            android:id="@+id/edt_user_singup"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:background="@drawable/circle_bg"
            android:hint="User Name"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edt_password_singup"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:padding="15dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/circle_bg"
            android:hint="Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/edt_repassword_singup"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:padding="15dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/circle_bg"
            android:hint="confirm password"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/txt_error_singup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red2"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:text=""/>
        <Button
            android:id="@+id/btn_singup_singup"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/green_cyan"
            android:text="Sign Up" />
    </LinearLayout>

</LinearLayout>