<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_GoDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/radius15"
        android:backgroundTint="@color/green_cyan"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgHinhanhsp_home_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius15"
            android:src="@drawable/img04"
            />
        <TextView
            android:id="@+id/txtTensp_home_product"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Tên Sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtGia_home_product"
            android:textColor="@color/red_gia"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="100000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>